# FunWithXml

./: .gitignore
backend/FunWithXml_API/: FunWithXml_API.sln
backend/FunWithXml_API/FunWithXml_API/: FunWithXml_API.csproj  FunWithXml_API.http  Program.cs  appsettings.json
backend/FunWithXml_API/FunWithXml_API/Controllers/: AuthController.cs  FunWithXmlController.cs
backend/FunWithXml_API/FunWithXml_API/Data/: FunWithXmlDbContext.cs
backend/FunWithXml_API/FunWithXml_API/Migrations/: 20240414132632_initdb.Designer.cs  20240414132632_initdb.cs  20240415202900_db_refactor.Designer.cs  20240415202900_db_refactor.cs  20240415203301_db_refactor_2.Designer.cs  20240415203301_db_refactor_2.cs  20240502184020_LoginModel.Designer.cs  20240502184020_LoginModel.cs  20240504091219_LoginModelAdded.Designer.cs  20240504091219_LoginModelAdded.cs  20240516175045_TokenBlacklist.Designer.cs  20240516175045_TokenBlacklist.cs  20240516180123_TokenBlacklistUpdate.Designer.cs  20240516180123_TokenBlacklistUpdate.cs  20240518150216_RefresTokenOnModel.Designer.cs  20240518150216_RefresTokenOnModel.cs  20240518154448_Changes.Designer.cs  20240518154448_Changes.cs  FunWithXmlDbContextModelSnapshot.cs
backend/FunWithXml_API/FunWithXml_API/Models/: BlackListedTokens.cs  BodyMeasurement.cs  LoginModel.cs
backend/FunWithXml_API/FunWithXml_API/Properties/: launchSettings.json
backend/FunWithXml_API/FunWithXml_API/Services/: AuthService.cs  BodyMeasurementService.cs  SoapService.cs
backend/FunWithXml_API/FunWithXml_API/ValidationSchemas/: BodyMeasurement.xsd
backend/FunWithXml_API/FunWithXml_API/XmlFiles/: BodyMeasurements.xml
backend/JAXBValidation/: pom.xml
backend/JAXBValidation/Xml/: BodyMeasurement.xml  BodyMeasurement.xsd
backend/JAXBValidation/src/main/java/hr/algebra/jaxbvalidation/: JAXBValidation.java
backend/Python_API/xml-rng/: schema.rng  xml-rng.py
backend/Python_API/xml-rpc/: client.py  xmlrpc_server.py
frontend/: index.css  index.html  index.js  login.html  login.js
